#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ mimiRight()
comment11.params=
comment11.target=void\ faceEast()
comment12.params=
comment12.target=void\ turn180()
comment13.params=
comment13.target=void\ climbOverFence()
comment14.params=
comment14.target=void\ moveRandomly()
comment15.params=
comment15.target=void\ countEggsInRow()
comment16.params=
comment16.target=int\ countEggsInRowV2()
comment17.params=
comment17.target=double\ averageInRow()
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment19.params=distance
comment19.target=void\ layTrailEgg(int)
comment2.params=
comment2.target=void\ act()
comment2.text=METHODS\ OF\ THE\ CLASS\:
comment20.params=
comment20.target=double\ countEggsInWorld()
comment21.params=
comment21.target=void\ mostEggInRow()
comment22.params=
comment22.target=void\ walkToEdgeAndLayEggOnNest()
comment23.params=
comment23.target=void\ buildMonument()
comment24.params=
comment24.target=void\ buildPyramid()
comment25.params=
comment25.target=void\ buildStrongMonument()
comment26.params=
comment26.target=void\ pickupGrainAndPrintCoordinates()
comment27.params=
comment27.target=void\ eggTrailToNest()
comment28.params=
comment28.target=void\ walkAroundFencedArea()
comment29.params=
comment29.target=void\ findNestInMaze()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ findNestInMazecompliment()
comment31.params=
comment31.target=void\ wisslenVanWaarde()
comment32.params=
comment32.target=void\ hatchEgg()
comment32.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment33.params=
comment33.target=int\ getNrOfEggsHatched()
comment33.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment34.params=currentX\ currentY\ correctX\ correctY
comment34.target=int[]\ calculateDistance(int,\ int,\ int,\ int)
comment34.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment35.params=coordX\ coordY
comment35.target=boolean\ validCoord(int,\ int)
comment36.params=coordX\ coordY
comment36.target=void\ goToLocation(int,\ int)
comment37.params=
comment37.target=void\ gotoEgg()
comment38.params=
comment38.target=void\ goBackToStartOfRowAndFaceBack()
comment39.params=
comment39.target=void\ walkToWorldEdgeClimbingOverFences()
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment40.params=
comment40.target=boolean\ grainAhead()
comment41.params=
comment41.target=void\ walkToWorldEdge()
comment41.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment42.params=
comment42.target=boolean\ canLayEgg()
comment42.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
numComments=43
